# Частотность символов (показывает преподаватель):
# у вас есть строка.
# Сколько раз в ней встречается каждый символ?

my_str = '''# Частотность символов (показывает преподаватель):
# у вас есть строка.
# Сколько раз в ней встречается каждый символ?'''

kav = '"'
kav = "'"
kav = '\'"'
kav = ''' " '
 '''

result = {}
for letter in my_str:
    if letter in result:
        # если буковка уже была, добавляем единичку
        result[letter] += 1
    else:
        result[letter] = 1
        # если буковки не было, заводим "карточку буквки"
print(result)

# 2. Вывести частотности символов в алфавитном порядке
# (показывает преподаватель)

my_keys = list(result.keys())
for letter in sorted(my_keys):
    print(letter, result[letter])

# Дополнить задачу. Указать в том числе 0 для букв, котрых
# нет в тексте. Достаточно только маленьких букв

'''
'#' 1
' ' 1
'Ч' 1
'а' 1
'с' 1
'т' 1+1
'о' 1+1
'н' 1

ость символов (показывает преподаватель):
# у вас есть строка.
# Сколько раз в ней встречается каждый символ?'
'
'''