# Чем хорош питон со строчками?
# Строку можно порезать на куски, зная разделитель:

my_str = 'мама   мыла   раму'
words = my_str.split(' ')
print(words)
print(words[0])
print(words[1])
print(words[2])
print(words[3])
print(words[6])

my_str = 'раз, два, три, четыре, пять - вышел зайчик погулять'
print(my_str.split(','))

# Без аргументов сплит делит по всем пробельным символам - пробелам, табуляциям, переносам строк и группирует

my_str = '''Мама   мыла   раму
и смотрела \t\t\t\tТЕЛЕВИЗОР'''
print(my_str.split())

